# Address Book client

### Usage:
Create .env file in order to change default settings
```sh
npm install
```
#### Running application:
```sh
npm start
```
###### works with [Address Book Server](https://bitbucket.org/yairco/address-book-server/src/master/)